<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44ab1f2c34024b7c81c085ff7b9b16af" Name="Diagram1">
        <EntityTypeShape EntityType="CourseWorkModel.Addresser" Width="1.625" PointX="0.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.Message" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CourseWorkModel.Topic" Width="1.5" PointX="5.125" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="CourseWorkModel.FK__Messages__Reciev__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__Messages__Sender__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="CourseWorkModel.FK__Messages__TopicI__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>